UserName|Email|Area|Calories|ID|Password

John Doe|john.doe@email.com|Gulshan|500|100|JD_#Pswd321
Jane Smith|jane.smith@email.com|Bahadarabad|0|101|JS_#Pswd456
Mike Johnson|mike.johnson@email.com|Clifton|600|102|MJ_#Pswd789
Emily White|emily.white@email.com|PECHS|0|103|EW_#Pswd654
David Lee|david.lee@email.com|Sindhi Muslim|550|104|DL_#Pswd987
Sarah Brown|sarah.brown@email.com|Gulshan|0|105|SB_#Pswd123
Alex Miller|alex.miller@email.com|Bahadarabad|480|106|AM_#Pswd567
Grace Taylor|grace.taylor@email.com|Clifton|0|107|GT_#Pswd890
Kevin Davis|kevin.davis@email.com|PECHS|550|108|KD_#Pswd234
Emma Clark|emma.clark@email.com|Sindhi Muslim|0|109|EC_#Pswd876
