UserName|Email|Area|Calories|ID

John Doe|john.doe@email.com|Gulshan|500|100
Jane Smith|jane.smith@email.com|Bahadarabad|0|101
Mike Johnson|mike.johnson@email.com|Clifton|600|102
Emily White|emily.white@email.com|PECHS|0|103
David Lee|david.lee@email.com|Sindhi Muslim|550|104
Sarah Brown|sarah.brown@email.com|Gulshan|0|105
Alex Miller|alex.miller@email.com|Bahadarabad|480|106
Grace Taylor|grace.taylor@email.com|Clifton|0|107
Kevin Davis|kevin.davis@email.com|PECHS|550|108
Emma Clark|emma.clark@email.com|Sindhi Muslim|0|109
